/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import GUI.*;
import hotelisii.ManagerReserva;
import hotelisii.RIterator;
import java.util.Date;
//import java.sql.Date;
import java.sql.ResultSet;
//import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author julia
 */
public class CheckOut extends javax.swing.JFrame{
    ManagerReserva mr = new ManagerReserva();
    DefaultTableModel table = new DefaultTableModel();
   // String data [][] = {};
    //String cabeza [] = {"Nombre", "Apellido", "N° Habitacion", "Fecha Reserva"};
    
   
    public CheckOut() throws SQLException {
        initComponents();
        this.setLocationRelativeTo(null);
        table.addColumn("Nombre");
        table.addColumn("Numero Habitacion");
        table.addColumn("Fecha Reserva");
        
        //table = new DefaultTableModel(data,cabeza);
        jTable.setModel(table);
        mostrarReservas();
    }
    public void mostrarReservas() throws SQLException{
        //DefaultTableModel model = (DefaultTableModel)jTable.getModel();
        ResultSet rs = mr.mostrarreservas();
        RIterator it = new RIterator(rs);
        
        Date hoy = new Date();
        java.sql.Date date = new java.sql.Date(hoy.getTime());
        Object [] res = (Object []) it.next(date);
        String date1 = new String();
        String fii1 = new String();
        
        Object[] row = new Object[3];
        int h = mr.getRowCount();
        for(int i = 0;i<h;i++){
            if(res == null){
                res = (Object []) it.next(date);
                
            }
            else{
            if(res[4] == null)
            {
                res = (Object[]) it.next(date);
            }
            else{
                row[2] = res[0];
                row[0] = res[10];
                row[1] = res[8];
                table.addRow(row);
            }
        }
        }
        //System.out.println(row[0]);
      /*  while(rs.next())
        {   
           // System.out.println(rs.getDate("R_IN"));
           java.sql.Date fii = new java.sql.Date(rs.getDate("R_IN").getTime());
           // System.out.println("SQL" +fii);
            date1=date.toString();
            fii1=fii.toString();
            if(date1.compareTo(fii1)== 0){
                
            System.out.println("entra");
            System.out.println(rs.getDate("R_IN"));
            if(rs.getDate("R_CHECKIN")==null){
                row[2] = rs.getDate("R_IN");
                row[0] = rs.getString("R_NOM_U");
                row[1] = rs.getInt("R_NUMH_ID");
                table.addRow(row);
                //jTable.setModel(table);
                }
            }
        }*/
        
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable = new javax.swing.JTable();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocation(new java.awt.Point(700, 700));
        setUndecorated(true);
        setSize(new java.awt.Dimension(1280, 720));

        jPanel1.setBackground(new java.awt.Color(32, 53, 86));
        jPanel1.setMinimumSize(new java.awt.Dimension(100, 132));

        jLabel1.setFont(new java.awt.Font("SansSerif", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("CheckOut");

        jButton1.setText("CheckOut");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("sansserif", 0, 30)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(204, 0, 0));
        jLabel2.setText("X");
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel2MouseClicked(evt);
            }
        });

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/icons8-volver-30.png"))); // NOI18N
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel3MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 1181, Short.MAX_VALUE)
                        .addComponent(jButton1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(559, 559, 559))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(47, 47, 47)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 63, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "N° Habitacion", "Fecha"
            }
        ));
        jScrollPane2.setViewportView(jTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane2)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 478, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int a;
        int resp;
        //ManagerReserva Man = new ManagerReserva();
        try{ 
        a = jTable.getSelectedRow();
        if(a==-1){
            JOptionPane.showMessageDialog(null,"Debe seleccionar una reserva","Advertencia",JOptionPane.WARNING_MESSAGE);
        }
        else{
            resp = JOptionPane.showConfirmDialog(null,"Esta seguro que quiere realizar el CheckOut de esta reserva?","Eliminar",JOptionPane.YES_NO_OPTION);
            if(resp==JOptionPane.YES_OPTION){
               long milisegundosActual;
               long milisegundosTabla;
               long diferenciaEnHoras;
               int num = (int) table.getValueAt(jTable.getSelectedRow(), 1);
               Date hoy = new Date();
               if (table.getValueAt(jTable.getSelectedRow(), 2) instanceof java.util.Date) {
                   java.sql.Date mydate = (java.sql.Date) table.getValueAt(jTable.getSelectedRow(), 2);
               }
               Date fechaTabla = new Date();
               java.sql.Date fechaP = new java.sql.Date(fechaTabla.getTime());
               java.sql.Date date = new java.sql.Date(hoy.getTime());
               System.out.println("Fecha tabla "+fechaP);
               System.out.println("Fecha hoy "+date);
               Calendar calActual = Calendar.getInstance();
               Calendar calTabla = Calendar.getInstance();
               calActual.setTime(date);
               calTabla.setTime(fechaP);
               milisegundosActual = calActual.getTimeInMillis();
               milisegundosTabla = calTabla.getTimeInMillis();
               diferenciaEnHoras = (milisegundosActual - milisegundosTabla)/(60*60*1000);
               System.out.println("dif "+diferenciaEnHoras);
               table.removeRow(jTable.getSelectedRow());
               mr.updateCheckOut(num);
        }
        }
        }catch(Exception e){
        } 
       
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jLabel2MouseClicked

    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseClicked
        // TODO add your handling code here:
        Main m = new Main();
        this.setVisible(false);
        m.setVisible(true);
    }//GEN-LAST:event_jLabel3MouseClicked

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        /* int a;
        int resp;
        try{ 
        a = jTable.getSelectedRow();
        if(a==-1){
            JOptionPane.showMessageDialog(null,"Debe seleccionar una reserva","Advertencia",JOptionPane.WARNING_MESSAGE);
        }
        else{
            resp = JOptionPane.showConfirmDialog(null,"Esta seguro que quiere realizar el checkIn de esta reserva?","Eliminar",JOptionPane.YES_NO_OPTION);
            if(resp==JOptionPane.YES_OPTION){
               
        }
        }
        }catch(Exception e){
        }  */   
    }//GEN-LAST:event_jButton1MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CheckOut.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CheckOut.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CheckOut.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CheckOut.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new CheckOut().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(CheckOut.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
