CREATE TABLE "Cliente" ("C_DNI" INTEGER PRIMARY KEY NOT NULL DEFAULT 0, "C_NOMBRE" TEXT NOT NULL DEFAULT "", "C_APELLIDO" TEXT NOT NULL DEFAULT "", "C_DOMICILIO" TEXT NOT NULL DEFAULT "", "C_PROCE" TEXT NOT NULL DEFAULT "");
CREATE TABLE "HABITACION" ("H_ESTADO" INTEGER NOT NULL, "H_TIPO" INTEGER NOT NULL, "H_MATRIMONIAL" BOOLEAN NOT NULL, "H_PRECIO" FLOAT NOT NULL, "H_NROH" INTEGER PRIMARY KEY NOT NULL);
CREATE TABLE "USUARIO" ("U_NOMBRE" TEXT PRIMARY KEY NOT NULL, "U_PASS" TEXT NOT NULL, "U_CAT" INTEGER NOT NULL);
;
CREATE TABLE "EXTRA" ("E_NOMBRE" TEXT PRIMARY KEY NOT NULL, "E_PRECIO" FLOAT NOT NULL);
;
CREATE TABLE "UTILIZA" ("U_NOM_EX" TEXT, "U_NUMH_R" INTEGER, PRIMARY KEY ("U_NOM_EX","U_NUMH_R"));
;
CREATE TABLE "RESERVA" ("R_IN" DATE NOT NULL, "R_OUT" DATE NOT NULL, "R_PAGO" INTEGER, "R_BONIFICACION" FLOAT, "R_CHECKIN" DATE, "R_CHECKOUT" DATE, "R_PRECIO" FLOAT, "R_COMENTARIO" TEXT, "R_NUMH_ID" INTEGER NOT NULL REFERENCES "HABITACION" ("H_NROH"), "R_DNI_C" INTEGER NOT NULL REFERENCES "Cliente" ("C_DNI"), "R_NOM_U" TEXT NOT NULL REFERENCES "USUARIO" ("U_NOMBRE"));
CREATE TABLE sqlite_stat1(tbl,idx,stat);
